<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | PARK.io</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-height: fit-content;
  background-color: #3d0865;
  background-size: contain;
  background-position: center;
  padding: 10px 8%;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.logo {
  width: 80px; /* Adjust the width of the logo */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0; /* Adjust margins as needed */
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  width: 100%;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(200, 200, 200);
  text-decoration: none;
}
    
    .btnL{
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border: 0;
      outline: 0;
      border-radius: 40px;
      background-color:#3d0865;
      cursor: pointer;
    }
    .btnL a{
      color:white;
      text-decoration: none;
      font-weight: bold;
    }
    .btnR{
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border:0;
      outline: 0;
      border-radius: 40px;
      background-color: black;
      cursor: pointer;
    }
    .btnR a{
      color:white;
      text-decoration: none;
      font-weight: bold;
    }
    .btnT{
      position: relative;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      align-items: center;
      padding-top: 200px;
      padding-bottom: 200px;
      padding-left: 100px;
      padding-right: 100px;
      border:0;
      outline: 0;
      background-color:transparent;
      cursor: pointer;
    }

    .btnX{
      position: relative;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      align-items: center;
      padding-top: 200px;
      padding-bottom: 200px;
      padding-left: 100px;
      padding-right: 100px;
      border:0;
      outline: 0;
      background-color:transparent;
      cursor: pointer;
    }
    .btnX a{
      color:white;
      text-decoration: none;
      font-weight: bold;
      font-size: 36px;
      text-shadow: 1px 1px 2px black, 0 0 25px #9217f0, 0 0 5px purple;
      color: white;
    }
    
    
    footer{
      background-color:#3d0865;
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 5px;      
    }
    .footContainer{
      justify-content: center;   
    }

    h3{
      font-size: 24px;
      color: white;
    }
    .footContent {
      width: 512px;
      margin: auto;
      padding: 7px;
      color: white;
    }
    .footContent ul{
      text-align: center;
      color: white;
    }
    .bottom{
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 50px;
    }
    .page{
      min-height: fit-content;
    }
    h4{
      font-size: 70px;
      padding-left: 50px;
      padding-top: 150px;
    }
    .ptext{
      font-size: 28px;
      padding-left: 50px;
      padding-top: 30px;
    }
    .plist{
      padding-top: 10px;
      padding-left: 65px;
    }
    .ppoint{
      font-size: 20px;
    }
    .service{
      font-size: 50px;
      padding-top: 150px;
      text-align: center;
      font-weight: 700;
    }
    .boxContainer {
  width: 100%;
  padding: 0px;
  margin: 50px auto;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url('{{ url_for('static', filename='images/blur.jpg') }}');
  background-size: cover;
  /* Decrease the blur image visibility */
  opacity: 0.9; /* Adjust opacity as needed */
}

.box1{
      width: 390px;
      height: 500px;
      background-image: url("boxback1.jpg");
      background-size:cover;
      margin: 0px 0px;
      transition: 0.5s;
    }
    .box2{
      width: 390px;
      height: 500px;
      background-image: url("boxback2.jpg");
      background-size:cover;
      margin: 0px 0px;
      transition: 0.5s;
    }
    .box3{
      width: 390px;
      height: 500px;
      background-image: url("boxback3.jpg");
      background-size:cover;
      margin: 0px 0px;
      transition: 0.5s;
    }

/* Rest of your existing styles... */


    .box1:hover{
      transform: scale(1.1);
      background-image: url('{{ url_for('static', filename='images/box1.jpg') }}');
      background-size:cover;
      z-index: 2;
      box-shadow: 2px 2px 2px #000;
    }
    .box2:hover{
      transform: scale(1.1);
      background-image: url('{{ url_for('static', filename='images/box2.jpg') }}');
      background-size:cover;
      z-index: 2;
      box-shadow: 2px 2px 2px #000;
    }
    .box3:hover{
      transform: scale(1.1);
      background-image: url('{{ url_for('static', filename='images/box3.jpg') }}');
      background-size:cover;
      z-index: 2;
      box-shadow: 2px 2px 2px #000;}

.tiletext {
  font-size: 36px;
  text-shadow: 1px 1px 2px black, 0 0 25px #9217f0, 0 0 5px purple;
  color: white;
}

/* Adjust other styles as needed */

  
    .link{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <img src="{{ url_for('static', filename='images/logox.png') }}" alt="Logo">

        
        
         <ul>

         

          
        
        </ul>
        <button class="btnL"><a href="http://127.0.0.1:5000/home"><b>HOME</b></a></button>
        <button class="btnL"><a href="http://127.0.0.1:5000/login"><b>LOGIN</b></a></button>
        <button class="btnL"><a href="http://127.0.0.1:5000/register"><b>REGISTER</b></a></button>
        
      </nav>
    </div>
  </header>


  <div class="page">
    <h4>Welcome to<br>PARK.io</h4>
    <p class="ptext">Here at PARK.io, we are committed to provide the following services:</p>
    <ul class="plist">
      <li class="ppoint">Robust parking management service with QR code based verification.</li>
      <li class="ppoint">Easy parking slot booking.</li>
      <li class="ppoint">Cashless transactions.</li>      
    </ul>
  </div>

 
  <p class="service">Our Services</p>

  <div class="boxContainer">
    <div class="box1" style="background-image: url('{{ url_for('static', filename='images/boxback1.jpg') }}');">
      <button class="btnX"><a href="http://127.0.0.1:5000/booking">Available Parking<br>Slots View</a></button>
    </div>
  
    <div class="box2" style="background-image: url('{{ url_for('static', filename='images/boxback2.jpg') }}');">
      <button class="btnX"><a href="http://127.0.0.1:5000/booking">Parking Slot<br>Booking</a></button>
    </div>
  
    <div class="box3" style="background-image: url('{{ url_for('static', filename='images/boxback3.jpg') }}');">
      <button class="btnX"><a href="http://127.0.0.1:5000/booking">Parking lot<br>Management</a></button>
    </div>
  </div>
  
    

  <footer>
    <div class="footContainer">
      <div class="footContent">
        <h3>ABOUT US</h3>
        <p><br>PARK.io is a trusted provider of parking management services, dedicated to alleviating parking and management pain points since 2077. With a commitment to dedication and integrity, PARK.io offers a wide array of parking management services, including parking slot booking, parking lot management etc.</p>
      </div>
      <div class="footContent">
        <h3>CONTACT US</h3>
        <p><br>+007 9089 6767</p>
        <p>abc@gmail.com</p>
      </div>
    </div>
    <div class="bottom">
      <p>&copy; PARK.io All rights reserved</p>
    </div>
  </footer>
</body>  
</html>